// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AppBoxoCoreSDK
import AVFoundation
@_exported import AppBoxoCoreSDK
import CommonCrypto
import CoreLocation
import CoreMotion
import Foundation
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
@objc(MiniappData) public class MiniappData : ObjectiveC.NSObject, Swift.Codable {
  @objc public var id: Swift.Int
  @objc public var name: Swift.String?
  @objc public var longDescription: Swift.String?
  @objc public var logo: Swift.String?
  @objc public var appId: Swift.String?
  @objc public var category: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc(MiniappColor) public class MiniappColor : ObjectiveC.NSObject, Swift.Codable {
  @objc public var primaryColor: Swift.String?
  @objc public var secondaryColor: Swift.String?
  @objc public var tertiaryColor: Swift.String?
  @objc(initWithPrimary:secondary:tertiary:) required public init(primary: Swift.String, secondary: Swift.String, tertiary: Swift.String)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc(PaymentData) public class PaymentData : ObjectiveC.NSObject {
  @objc public var transactionToken: Swift.String
  @objc public var miniappOrderId: Swift.String
  @objc public var amount: Swift.Double
  @objc public var currency: Swift.String
  @objc public var status: Swift.String
  @objc public var hostappOrderId: Swift.String
  @objc public var extraParams: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CustomEvent) public class CustomEvent : ObjectiveC.NSObject {
  @objc public var requestId: Swift.Int
  @objc public var type: Swift.String
  @objc public var errorType: Swift.String
  @objc public var payload: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@objc(Miniapp) open class Miniapp : ObjectiveC.NSObject {
  @objc public var appId: Swift.String
  @objc public var delegate: AppBoxoCoreSDK.MiniappDelegate?
  @objc public var webViewDelegate: AppBoxoCoreSDK.MiniappWebViewDelegate?
  @objc(initWithAppId:) required public init(appId: Swift.String)
  @objc(openWithViewController:) public func open(viewController: UIKit.UIViewController)
  @objc(sendCustomEvent:) public func sendCustomEvent(customEvent: AppBoxoCoreSDK.CustomEvent)
  @objc(sendPaymentEvent:) public func sendPaymentEvent(paymentData: AppBoxoCoreSDK.PaymentData)
  @objc(close) public func close()
  @objc(setConfig:) public func setConfig(config: AppBoxoCoreSDK.MiniappConfig?)
  @objc(setData:) public func setData(data: [Swift.String : Any]?)
  @objc(showCustomActionMenuItem) public func showCustomActionMenuItem()
  @objc(hideCustomActionMenuItem) public func hideCustomActionMenuItem()
  @objc(setAuthCode:) public func setAuthCode(authCode: Swift.String)
  @objc deinit
}
@objc(Appboxo) open class Appboxo : ObjectiveC.NSObject {
  @objc public static let shared: AppBoxoCoreSDK.Appboxo
  @objc required public init(config: AppBoxoCoreSDK.Config)
  @objc(setConfig:) public func setConfig(config: AppBoxoCoreSDK.Config)
  @objc(getConfig) public func getConfig() -> AppBoxoCoreSDK.Config
  @objc(getMiniappWithAppId:) public func getMiniapp(appId: Swift.String) -> AppBoxoCoreSDK.Miniapp
  @objc(getExistingMiniappWithAppId:) public func getExistingMiniapp(appId: Swift.String) -> AppBoxoCoreSDK.Miniapp?
  @objc(hideMiniapps) public func hideMiniapps()
  @objc(logout) public func logout()
  @objc(destroyAppId:) public func destroy(appId: Swift.String)
  @objc(getMiniapps:) public func getMiniapps(completion: @escaping (_ miniapps: [AppBoxoCoreSDK.MiniappData], _ error: Swift.String?) -> Swift.Void)
  @objc deinit
}
@objc(MiniappDelegate) public protocol MiniappDelegate {
  @objc(didSelectCustomActionMenuItemEvent:) optional func didSelectCustomActionMenuItemEvent(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(didChangeUrlEvent:url:) optional func didChangeUrlEvent(miniapp: AppBoxoCoreSDK.Miniapp, url: Foundation.URL)
  @objc(didReceiveCustomEvent:customEvent:) optional func didReceiveCustomEvent(miniapp: AppBoxoCoreSDK.Miniapp, customEvent: AppBoxoCoreSDK.CustomEvent)
  @objc(didReceivePaymentEvent:paymentData:) optional func didReceivePaymentEvent(miniapp: AppBoxoCoreSDK.Miniapp, paymentData: AppBoxoCoreSDK.PaymentData)
  @objc(onLaunchMiniapp:) optional func onLaunch(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(onResumeMiniapp:) optional func onResume(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(onPauseMiniapp:) optional func onPause(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(onCloseMiniapp:) optional func onClose(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(onErrorMiniapp:message:) optional func onError(miniapp: AppBoxoCoreSDK.Miniapp, message: Swift.String)
  @objc(onAuthMiniapp:) optional func onAuth(miniapp: AppBoxoCoreSDK.Miniapp)
  @objc(onUserInteraction:) optional func onUserInteraction(miniapp: AppBoxoCoreSDK.Miniapp)
}
@objc(MiniappWebviewDelegate) public protocol MiniappWebViewDelegate {
  @objc(decidePolicyFor:navigationAction:decisionHandler:) func decidePolicyFor(miniapp: AppBoxoCoreSDK.Miniapp, navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
@objc(Theme) public enum Theme : Swift.Int {
  case Dark = 0
  case Light = 1
  case System = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(Config) public class Config : ObjectiveC.NSObject {
  @objc public var sandboxMode: Swift.Bool
  @objc public var permissionsPage: Swift.Bool
  @objc public var showClearCache: Swift.Bool
  @objc(initWithClientId:) convenience public init(clientId: Swift.String)
  @objc(initWithClientId:theme:) required public init(clientId: Swift.String, theme: AppBoxoCoreSDK.Theme)
  @objc deinit
}
@objc(MiniappConfig) public class MiniappConfig : ObjectiveC.NSObject {
  @objc(initWithTheme:) convenience public init(theme: AppBoxoCoreSDK.Theme)
  @objc(initWithColor:) convenience public init(color: AppBoxoCoreSDK.MiniappColor)
  @objc(initWithColor:theme:) required public init(color: AppBoxoCoreSDK.MiniappColor?, theme: AppBoxoCoreSDK.Theme)
  @objc(setColor:) public func setColor(color: AppBoxoCoreSDK.MiniappColor)
  @objc(setTheme:) public func setTheme(theme: AppBoxoCoreSDK.Theme)
  @objc(setExtraParams:) public func setExtraParams(extraParams: [Swift.String : Swift.String]?)
  @objc(setCustomActionMenuItemImage:) public func setCustomActionMenuItemImage(image: UIKit.UIImage?)
  @objc deinit
}
extension AppBoxoCoreSDK.Theme : Swift.Equatable {}
extension AppBoxoCoreSDK.Theme : Swift.Hashable {}
extension AppBoxoCoreSDK.Theme : Swift.RawRepresentable {}
